.card {
  margin: auto;
  margin-top: 4rem;
  display: grid;
  max-width: 40rem;
  gap: var(--spacing-l);
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.figure {
  position: relative;
  border-radius: var(--spacing-m);
  background: #fff;
  padding: var(--spacing-l);
  box-shadow: 0 20px 25px -5px rgb(15, 23, 42) 0 8px 10px -6px rgb(15 23 42);
}

.blockquote {
  position: relative;
}

.text {
  color: rgb(15 23 42);
  letter-spacing: -0.025em;
  font-size: 1.125rem;
  line-height: var(--spacing-xl);
}

.figcaption {
  position: relative;
  margin-top: var(--spacing-l);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-width: 1px;
  border-color: rgb(241 245 249);
  padding-top: var(--spacing-l);
}

.name {
  font-size: var(--spacing-m);
  line-height: 1.75rem;
  color: rgb(15, 23, 42);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.prof {
  margin-top: 0.25rem;
  line-height: var(--spacing-l);
  font-size: var(--default-font);
  color: rgb(100, 116, 139);
}

.imgContainer {
  overflow: hidden;
  border-radius: 9999px;
  background-color: rgb(248 250 252);
}

.img {
  height: 3.5rem;
  width: 3.5rem;
  object-fit: cover;
  color: transparent;
}
